<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Dear</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .bg-image {
            position: relative;
            background-image: url('https://img.freepik.com/premium-photo/love-marry-me-hd-wallpaper_665280-13661.jpg');
            height: 100%;
            background-size: cover;
            background-position: center;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .overlay h1 {
            color: white;
            font-size: 2.5em;
            margin: 20px 0;
            position: absolute;
            top: 20px;
        }

        .overlay p {
            color: white;
            font-size: 18px;
            margin: 20px 0;
            position: absolute;
            top: 70px;
            font-weight: bold;
            animation: blink 2.5s infinite;
        }

        .overlay img {
            width: 150px; /* Adjust the width of the centered image */
            height: 300px;
            margin-top: auto;
            margin-bottom: auto;
            cursor: pointer; /* Add cursor pointer to indicate it's clickable */
        }

        @keyframes blink {
            0%, 50%, 100% {
                opacity: 1;
            }
            25%, 75% {
                opacity: 0;
            }
        }

        @media (max-width: 600px) {
            .overlay h1 {
                font-size: 1.5em;
            }
            .overlay img {
                width: 310px; /* Adjust the width for smaller screens */
                height: auto;
            }
        }
        .btn-bottom {
            position: absolute;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="bg-image">
        <div class="overlay">
            <h1 style="font-weight: bold;">Happy Birthday Paathu ❤️</h1>
            <p>Touch the cake to cut!</p>
            <p class="pt-4">Touch the cake to cut!</p>
            <p class="pt-5">Touch the cake to cut!</p>
            <img id="cakeImage" src="img/cake.png" alt="Centered Image" onclick="startExperience()">
        </div>
    </div>
    <audio id="birthdaySong">
        <source src="img/bdaysong.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <button class="btn btn-dark btn-bottom" onclick="backtoPage()">Back to menu</button>
    <script>
        function backtoPage() {
           console.log("Button clicked"); // Log message to console
           window.location.href = 'newpage.html';
       }
       </script>
    <script>
        function startExperience() {
            var audio = document.getElementById('birthdaySong');
            var cakeImage = document.getElementById('cakeImage');
            
            // Play audio
            audio.play().catch(function(error) {
                console.log('Audio playback failed:', error);
            });

            // Change image source
            cakeImage.src = "img/cutcake.png";
        }
    </script>
</body>
</html>
