<!DOCTYPE html>
<html lang="ml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Dear</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            font-family: 'Noto Serif Malayalam', serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #09814f;
        }

        .container {
            width: 90%;
            max-width: 800px;
            height: 80vh;
            overflow-y: auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
        }

        .container p {
            text-align: justify;
            line-height: 1.6;
            font-size: 1.6em;
        }

        @media (max-width: 600px) {
            .container {
                height: 90vh;
                padding: 15px;
            }
            .container p {
                font-size: 1em;
            }
        }
        /* Start Overlay */
        .start-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.878);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .start-overlay p {
            color: white;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Malayalam&display=swap" rel="stylesheet">
</head>
<body>
    <div class="start-overlay" id="startOverlay" onclick="startAudio()">
        
        <div> <!-- New div wrapper for the button -->
            <button class="btn btn-primary btn-lg custom-button" onclick="startAudio()">Click here to start read</button>
            <p style="font-size: 16px;" class="pt-3">scroll the page for continue reading</p>
        </div>
    </div>
    <audio id="birthdayAudio" autoplay>
        <source src="img/entes.m4a" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
    <div class="container">
        <p>
            HAPPY BIRTHDAY PAATHU❤️<br>

            June 1 എന്‍റ ലൈഫില്‍ സാധാരണ ദിവസങ്ങള്‍ കടന്നു പോന്ന പോലെ പൊയ്ക്കൊണ്ടിരുന്ന
            ദിവസങ്ങളില്‍ ഒന്നാരുന്നു ഇത്. ഇന്ന് ഈ ദിവസം നീ എനിക്ക് എത്രമേല്‍ പ്രിയപ്പെട്ടത് എന്ന്
            ഓര്‍മിപ്പിക്കുന്ന ദിവസമായി മാറിയിരിക്കുന്നു. നിന്‍റ കുഞ്ഞു പിള്ളേരെ പോലുള്ള വാശിയും
            ദേഷ്യവും വഴക്കും അതൊക്കെ കഴിഞു എല്ലാം ok ആക്കി എടുക്കുമ്പോള്‍ ആ മുഖത്ത ചിരിയും
            ആ സന്തോഷമെല്ലാം ഇന്ന് എന്‍റ ലൈഫില്‍ ഒരു വെളിച്ചമാണ്. നിന്‍റ ഓരോ പ്രെസെന്‍സും എന്ന
            നല്ലപോലെ സന്തോഷിപ്പിക്കുന്നുണ്ട്. അത് പോലെ നിന്‍റ ആവിശ്യമില്ലാത്തുള്ള എന്ന മാനസികമായി
            തളര്‍ത്തുന്നത് എന്ന തകര്‍ക്കുന്നു ഉണ്ട് 😅. നീ എനിക്ക് തന്ന മനോഹരമായ ഓരോ നിമിഷങ്ങള്‍ക്കും
            എങ്ങന നന്ദി പറയണം എന്നറിയില്ല പക്ഷെ നീ ആയിട്ട് പങ്കിട്ട ഓരോ നിമിഷങ്ങള്‍ക്കും വിലമതിക്കാനാകില്ല.
            മാത്രമല്ല നമ്മള്‍ ഒരുമിച്ച് ചിരിച് കളിച് ഡാന്‍സ് കളിച്ചും കുരങ്ങനെ പോലെ നീയെന്‍റ തോളത്തിരുന്നതും
            തലങ്കാനി വെച്ച് അടിയുണ്ടാക്കിയതും അതൊക്കെ ന്‍റ ലൈഫില്‍ നീ തന്ന മനോഹരമായ ഓരോ നിമിഷങ്ങളാരുന്നു.
            അതൊന്നും എന്‍റ ലൈഫില്‍ മറക്കാനാവാത്ത കാര്യമാണ്. അത് പോലെ ഒരു കാര്യമുണ്ട് നിന്ന പണ്ട് നമ്മള്‍ സംസാരിക്കലൊക്കെ
            കുറവാണേലും ഫാത്തിമ നിസാര്‍ അല്ലേല്‍ നിസാറെ എന്നൊക്കെ വിളിച്ചിരുന്ന സ്ഥാനത് നിന്ന് ഇന്ന് എന്റേത് ( enteth or mine)
            അല്ലേല്‍ എന്‍റ പാത്തു, കുഞ്ഞാ എന്റേതെന്നു (entethennu) ചേര്‍ത്ത വിളിക്കാന്‍ നീ എനിക്ക് അവസരം തന്നത് ഒരു
            ഭാഗമായി എനിക്ക് തോന്നുന്നു. ഒരു ഫ്രണ്ട് മാത്രം ആയിരുന്ന നീ എനിക്കിന്ന് നീ പലതുമാണ് പലതുന്നു പറയുമ്പോള്‍ ്
            value ആയിട്ടുള്ളതാണ്. നീ എന്‍റ ലൈഫില്‍ വന്നിട്ട് ഒരുപാടു കാര്യങ്ങള്‍ ഞാന്‍ പഠിച്ചു പലതും ഞാന്‍ നിന്നോട് മുന്നേ
            പറഞ്ഞിട്ടുണ്ട് അങ്ങനെ ഒരു പാട് കാര്യങ്ങള്‍ അതില്‍ നീ എന്ന ഏറ്റവും കൂടുതല്‍ പഠിപ്പിച്ച ഒന്നാ ഒരു പെണ്ണിനെ എങ്ങനാ
            കൊണ്ട് നടക്കണോന്ന് 😅 ന്‍റ ചില നാണക്കേട് കൊണ്ട് ചില ടൈമില്‍ ഞന്‍ അതിലേക്ക് അടിക്കാറില്ല അറിയാം ബട്ട്
            അതൊക്കെ ഇപ്പൊ മാറിയെന്ന തോന്നണേ 😅. നീ എന്നും എന്നെ സപ്പോര്‍ട്ട് ചെയ്ത് എന്‍റ കൂടുണ്ടേല്‍ i am so much happy in the world.
            ഇന്ന് നീ ജനിച്ച ദിവസത്തിലുപരി നമ്മള്‍ ഇത് വര ഒരുമിച്ചുള്ള ഓരോ  മോമെന്‍റുസും ഇനി വരാനിരിക്കണതും ഒക്കെ ഞന്‍
            ഇങ്ങനെ അലോയ്ക്കുവരുന്നു. ഞാന്‍ ഒട്ടും വിചാരിച്ചില്ല എനിക്ക് ഇത്ര വാശിയുള്ള ഒരാളെ ന്‍റ പാര്‍ട്ണര്‍ ആയി കിട്ടുമെന്ന്
            അങ്ങനെ കിട്ടിയാലും അവരെ എങ്ങനാ മുന്നോട്ട് കൊണ്ട് പോകും എന്നും എനിക്കറിയില്ലാരുന്ന. പക്ഷെ പടച്ചോന്‍ നിന്ന
            തന്നു അങ്ങനൊരു സാധനത്ത കിട്ടിയാല്‍ എന്ത് ചെയ്യണോന്ന് പഠിപ്പിച്ചു 😅.And i belive that u r the greatest gift for me.
            പാത്തുസേ...  U r my friend, partner, secret keeper, 2nd mother, എല്ലാം നീ എനിക്കെല്ലാം ആണ്. നീ തരുന്ന ഓരോ ഉമ്മകളും
            നിന്‍റ hug പിന്നെ നിന്ന ചേര്‍ത്ത് പിടിച്ചു നില്‍ക്കുമ്പോള്‍ കിട്ടുന്ന ഒരു ചൂടുണ്ട് അതെല്ലാം ഞാന്‍ miss ചെയ്യുന്നു 🥺 അതിനൊക്കെ
            ഒരു പ്രേത്യേക ഫീല്‍ ആണ്. എനിക്ക് നിന്ന ഒത്തിരി ഇഷ്ടമാണ് ഇടോക്കൊക്ക ചിലപ്പോള്‍ ചില സന്ദര്‍ഭങ്ങള്‍ ഉണ്ടായേക്കാം
            എനിക്ക് നിന്നോടുള്ള സ്നേഹം പ്രേകടിപ്പിക്കാന്‍ പറ്റാത പോയിട്ടുള്ളത് അതൊന്നും മനപ്പൂര്‍വം അല്ല എനിക്കൊത്തിരി ഇഷ്ടമാണ്
            നിന്ന ആ ഇഷ്ടത്തിന് ഞാന്‍ അതിന്‍റെതായ വില കല്പിക്കുന്നും ഉണ്ട്. ഇടക്കൊക്ക നിന്ന വഴക് പറയുന്നതും അങ്ങനൊരുന്ന്
            പറയുന്നത് നിന്നോട് ഇഷ്ടമുള്ളത് കൊണ്ട് മാത്രം ആണ് അല്ലാത നിന്നോട് പിണക്കോം ഒന്നും ഉള്ളോണ്ടല്ല. നമ്മട ലൈഫ്
            നല്ലതായിട്ടിരിക്കാന്‍ വേറെ ആരും ആഗ്രഹിക്കുന്നതിനക്കാളും കൂടുതല്‍ നമ്മളാണ് ആഗ്രഹിക്കുന്നത് അപ്പൊ നമ്മുടെ ഇടയില്‍
            ഇടക്കൊണ്ടാവുന്ന പ്രേശ്നങ്ങള്‍ നമ്മള്‍ മനസ്സിലാക്കി പരസ്പരം ക്ഷെമിച്ചു കൊടുക്കാന്‍ നോക്കണം അല്ലാത അതില്‍ വാശിയൊന്നം
            കാണിച്ചിരിക്കലും കേട്ടോ... ന്‍റ പാത്തു എന്‍റ ജീവനാണ് i:a ഒരു ദിവസം ഞന്‍ വരും ഫാത്തിമ നിസാറിനെ ഫാത്തിമ ഫൈസല്‍
            ആക്കാന്‍ and wait for it😄. അപ്പൊ ന്‍റ kunjunta ഇനിയുള്ള birthday ഇതിലും അടിപൊളി ആയിട്ട് ആഘോഷിക്കാന്‍ എനിക്ക്
            ഒരുപാട് ആഗ്രഹമുണ്ട് പടച്ചോന്‍ അതിന് അനുഗ്രഹിക്കട്ടെ and my dear love wishing u a wonderful year....... Happy Birthday ❤️❤️❤️❤️❤️❤️
            ummmahhhh😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘

            <br>
            <br>
            
            പിന്നെ ഇത് വായിച്ചു കഴിഞു താഴെ ഉള്ള ബാക്ക് ബട്ടനില്‍ ക്ലിക്ക് ചെയ്ത് ബാക്ക് പേജില്‍ പോയിട്ട് ബാക്കി നോക്കണേ.

            <br>
            <br>

            <button type="button" class="btn btn-primary btn-lg custom-button" onclick="prevPage()">Main Menu / Back</button><br>
        </p>
    </div>
    <script>
        function startAudio() {
            var audio = document.getElementById('birthdayAudio');
            audio.play();
            var startOverlay = document.getElementById('startOverlay');
            startOverlay.style.display = 'none';
        }
    </script>

    <script>
        function prevPage() {
            console.log("Button clicked"); // Log message to console
            window.location.href = 'newpage.html';
        }
    </script>


    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
